# BlazorApp

./: BlazorApp.sln  BlazorApp2.csproj  BlazorApp2.sln  Program.cs  appsettings.json
.github/workflows/: WebWallet.yml  master_webwallet.yml
BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json
BlazorApp.Client/: _Imports.razor
BlazorApp.Client/Controls/: AddPurchase.razor  LogIn.razor
BlazorApp.Client/Pages/: CashFlow.razor  Home.razor
BlazorApp/Components/: App.razor  _Imports.razor
BlazorApp/Data/: AppDbContext.cs
BlazorApp/Migrations/: 20231218125751_AddProperty.Designer.cs  20231218125751_AddProperty.cs  20231218183809_Login.Designer.cs  20231218183809_Login.cs  AppDbContextModelSnapshot.cs
BlazorApp/Models/: Login.cs
BlazorApp/Properties/: launchSettings.json  serviceDependencies.local.json
BlazorApp/wwwroot/: app.css
Components/: App.razor  _Imports.razor
Components/Controls/: AddAccount.razor  AddExpenses.razor  AddIncome.razor  AddOutcome.razor  AddPurchase.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Auth.razor  CashFlow.razor  Home.razor  HomeCashFlow.razor
Data/: Account.cs  AccountService.cs  Cashflow.cs  IAccountService.cs  Income.cs  IncomeService.cs  Outcome.cs  OutcomeService.cs  Transaction.cs  WalletDBContext.cs  WalletService.cs
Data/Accounts/: Account.cs  AccountDbContext.cs  IAccount.cs
Data/Incomes/: Income.cs  IncomeDbContext.cs
Data/Outcomes/: OucomeDbContext.cs  Outcome.cs  OutcomeDbContext.cs
Migrations/: 20231226212817_Outcome.Designer.cs  20231226212817_Outcome.cs  20231227143638_Account.Designer.cs  20231227143638_Account.cs  AccountDbContextModelSnapshot.cs
Migrations/IncomeDb/: 20231225154839_Income.Designer.cs  20231225154839_Income.cs  20231227143717_IncomeNew.Designer.cs  20231227143717_IncomeNew.cs  20231228081921_AccountName.Designer.cs  (+2 more)
Properties/: launchSettings.json  serviceDependencies.local.json
(+12 files in other folders)
